<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 선택 및 조작 실습</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #007bff;
        }

        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
            color: #333;
        }

        .list-item {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            list-style: none;
        }
        
        #player {
            background-color: #ff00c8;
            width: 50px;
            height: 50px;
            position: absolute;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>1. 마우스 오버 이벤트 발생 시 이미지 변경</h2>
        <img id="productImage" src="one.png" >
    </div>

    <h2>2. 키보드로 상자 움직이기</h2>
    <div id="player"></div>
    
    <script src="./report02.js"></script>

</body>
</html>