<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀스택_JAVASCRIPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #007bff;
        }

        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
            color: #333;
        }

        .list-item {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Web API</h2>
        <!-- <input type="text" id="inputText" value="" /> -->
        <input type="text" id="input_Latitude" value="" />
        <input type="text" id="input_Longitude" value="" />
    </div>
    <script src="./0930_api.js"></script>
</body>
</html>